# SourHolograms

./: build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/sitrica/sourholograms/: Platform.java  PlatformAPI.java  SourHologramsAPI.java
src/main/java/com/sitrica/sourholograms/api/: HologramManager.java
src/main/java/com/sitrica/sourholograms/api/objects/: Hologram.java
src/main/java/com/sitrica/sourholograms/bukkit/: BukkitEntityReference.java  BukkitPlatformAPI.java  BukkitPlayerReference.java  ProtocolLibPlayerReference.java  SourHologramsBukkit.java
src/main/java/com/sitrica/sourholograms/bukkit/nms/: BukkitNMS.java  ProtocolLibNMS_1_19_R2.java  Reflection.java  TinyProtocol.java
src/main/java/com/sitrica/sourholograms/bukkit/objects/: BukkitPosition.java
src/main/java/com/sitrica/sourholograms/managers/: HologramManager.java
src/main/java/com/sitrica/sourholograms/nms/: MinecraftByteBuffer.java  NMS.java
src/main/java/com/sitrica/sourholograms/nms/versions/: NMS_1_19_R2.java
src/main/java/com/sitrica/sourholograms/objects/: EntityReference.java  PlayerReference.java  Position.java
src/main/java/com/sitrica/sourholograms/util/: Version.java
src/main/resources/: plugin.yml
